spring.datasource.url=jdbc:postgresql://localhost:5443/workshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.show-sql=true
##uncomment following lines to enable spring security
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
